[gd_scene format=3 uid="uid://djeb0cuoeaeet"]

[ext_resource type="Script" uid="uid://7l3nsqhhtpp4" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://dw2skpf062qml" path="res://scripts/begin.gd" id="2_rvslj"]

[sub_resource type="Theme" id="Theme_0bbpv"]
default_font_size = 24

[node name="Main" type="Node" unique_id=414921666]
script = ExtResource("1_rvslj")

[node name="Begin" type="Control" parent="." unique_id=971653648]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_rvslj")

[node name="Title" type="Label" parent="Begin" unique_id=478777033]
layout_mode = 0
offset_left = 384.0
offset_top = 32.0
offset_right = 640.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 48
text = "梦境纽带"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="Begin" unique_id=748438737]
layout_mode = 0
offset_left = 384.0
offset_top = 160.0
offset_right = 640.0
offset_bottom = 448.0
theme = SubResource("Theme_0bbpv")

[node name="Play" type="Button" parent="Begin/Menu" unique_id=939429668]
layout_mode = 2
text = "开始"

[node name="Continue" type="Button" parent="Begin/Menu" unique_id=2000545691]
layout_mode = 2
text = "继续"

[node name="Restart" type="Button" parent="Begin/Menu" unique_id=1970213135]
layout_mode = 2
text = "重新开始"

[node name="Memory" type="Button" parent="Begin/Menu" unique_id=1746995719]
layout_mode = 2
text = "记忆相册"

[node name="Settings" type="Button" parent="Begin/Menu" unique_id=1094095586]
layout_mode = 2
text = "设置"

[node name="Exit" type="Button" parent="Begin/Menu" unique_id=362549579]
layout_mode = 2
text = "退出"

[node name="World" type="Node2D" parent="." unique_id=1647317589]

[connection signal="pressed" from="Begin/Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Begin/Menu/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Begin/Menu/Exit" to="." method="_on_exit_pressed"]
