[gd_scene format=3 uid="uid://bqnqhs5v8kppl"]

[ext_resource type="Script" uid="uid://cqsurg7fvmfoa" path="res://scripts/player.gd" id="1_3li8b"]
[ext_resource type="Texture2D" uid="uid://d24x8agjaeedu" path="res://assets/frames/player/玩家-默认_0001.png" id="2_lkdrv"]
[ext_resource type="Texture2D" uid="uid://cdfm42m6re1re" path="res://assets/frames/player/玩家-默认_0002.png" id="3_p7iby"]
[ext_resource type="Texture2D" uid="uid://cnw4oolaiu1yv" path="res://assets/frames/player/玩家-落下_0001.png" id="4_0rnld"]
[ext_resource type="Texture2D" uid="uid://dmhd4427p55vu" path="res://assets/frames/player/玩家-落下_0002.png" id="5_srp4u"]
[ext_resource type="Texture2D" uid="uid://dlaiwe8kcwqbt" path="res://assets/frames/player/玩家-跳跃_0001.png" id="6_jfpux"]
[ext_resource type="Texture2D" uid="uid://dxt63wovs4e6q" path="res://assets/frames/player/玩家-跳跃_0002.png" id="7_61ith"]
[ext_resource type="Texture2D" uid="uid://ugvoq3d458hc" path="res://assets/frames/player/玩家-移动_0001.png" id="8_ebwui"]
[ext_resource type="Texture2D" uid="uid://ba2o2ubu1m834" path="res://assets/frames/player/玩家-移动_0002.png" id="9_sfy4j"]
[ext_resource type="Texture2D" uid="uid://bccol6ro47t5b" path="res://assets/frames/player/玩家-移动_0003.png" id="10_gv3ic"]
[ext_resource type="Texture2D" uid="uid://d2pixic5fmgms" path="res://assets/frames/player/玩家-移动_0004.png" id="11_b8lor"]
[ext_resource type="Texture2D" uid="uid://c3tq0f7socm6e" path="res://assets/frames/player/玩家-移动_0005.png" id="12_6e537"]
[ext_resource type="Texture2D" uid="uid://ddqt47ehq5cvi" path="res://assets/frames/player/玩家-移动_0006.png" id="13_p07f3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70d11"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cw2d6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lkdrv")
}, {
"duration": 1.0,
"texture": ExtResource("3_p7iby")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0rnld")
}, {
"duration": 1.0,
"texture": ExtResource("5_srp4u")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jfpux")
}, {
"duration": 1.0,
"texture": ExtResource("7_61ith")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ebwui")
}, {
"duration": 1.0,
"texture": ExtResource("9_sfy4j")
}, {
"duration": 1.0,
"texture": ExtResource("10_gv3ic")
}, {
"duration": 1.0,
"texture": ExtResource("11_b8lor")
}, {
"duration": 1.0,
"texture": ExtResource("12_6e537")
}, {
"duration": 1.0,
"texture": ExtResource("13_p07f3")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_lkdrv"]
default_font_size = 24

[node name="Player" type="CharacterBody2D" unique_id=1827669359]
z_index = 1
script = ExtResource("1_3li8b")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1958359131]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_70d11")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1027911114]
sprite_frames = SubResource("SpriteFrames_cw2d6")
autoplay = "default"

[node name="Camera" type="Camera2D" parent="." unique_id=737248988]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Cover" type="CanvasLayer" parent="." unique_id=1158303007]

[node name="Items" type="ItemList" parent="Cover" unique_id=1171242110]
offset_left = 32.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 320.0
theme = SubResource("Theme_lkdrv")
