{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "小蓝狗1",
&"description": "小蓝狗周周
",
&"display_name": "周周",
&"mirror": false,
&"nicknames": ["周周"],
&"offset": Vector2(0, 0),
&"portraits": {
"小蓝狗1": {
"export_overrides": {
"image": "\"res://assets/roles/zhouzhou/小蓝狗1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}